# com.springboot.3.cloud

./: pom.xml
openfeign-resilience4j-client/: pom.xml
openfeign-resilience4j-client/src/main/java/org/example/: OpenFeignResilience4jApplication.java
openfeign-resilience4j-client/src/main/java/org/example/client/: OpenFeignServerApi.java
openfeign-resilience4j-client/src/main/java/org/example/controller/: ApiController.java
openfeign-resilience4j-client/src/main/resources/: application.yaml
openfeign-server/: pom.xml
openfeign-server/src/main/java/org/example/: OpenFeignClientApplication.java
openfeign-server/src/main/java/org/example/controller/: ClientController.java
openfeign-server/src/main/resources/: application.yaml
